{
	"name": "pyramid",
	"version": "1.0.0",
	"description": "A Discord bot to make pyramids!",
	"main": "index.js",
	"scripts": {
		"dev": "ts-node-dev src/index.ts",
		"start": "ts-node src/index.ts",
		"lint": "eslint --fix src/",
		"format": "prettier --write src/",
		"format:ci": "prettier --check src/",
		"lint:ci": "eslint src/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/safinsingh/pyramid.git"
	},
	"keywords": [
		"pyramid"
	],
	"author": "Safin Singh",
	"license": "MPL-2.0",
	"bugs": {
		"url": "https://github.com/safinsingh/pyramid/issues"
	},
	"homepage": "https://github.com/safinsingh/pyramid",
	"dependencies": {
		"discord.js": "^12.3.1",
		"dotenv": "^8.2.0",
		"ts-node": "^9.0.0",
		"typescript": "^4.0.3"
	},
	"devDependencies": {
		"@types/node": "^14.0.27",
		"@typescript-eslint/eslint-plugin": "^4.4.1",
		"@typescript-eslint/parser": "^4.4.1",
		"eslint": "^7.6.0",
		"eslint-config-prettier": "^6.12.0",
		"eslint-plugin-prettier": "^3.1.4",
		"prettier": "^2.0.5",
		"ts-node-dev": "^1.0.0-pre.57"
	}
}
